{
  "name": "zorigami",
  "keywords": [
    "webworker",
    "parallel",
    "multiprocessing",
    "orchestration"
  ],
  "version": "1.0.21",
  "description": "a package for managing web workers",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "Pendleton Jones",
  "license": "MIT",
  "private": false,
  "repository": "https://github.com/PendletonJones/zorigami-pub",
  "scripts": {
    "clear": "rm -rf ./dist/*",
    "compile": "yarn run clear && tsc",
    "test": "jest --coverage --watch",
    "bump": "npm version patch"
  },
  "dependencies": {
    "@types/socket.io-client": "^1.4.32",
    "jsdom-worker": "^0.1.0",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "@types/jest": "^23.0.0",
    "enhanced-resolve": "^4.0.0",
    "jest": "^23.1.0",
    "npm": "^6.1.0",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "tslint-react": "^3.6.0",
    "tspath": "^1.2.10",
    "typedoc": "^0.11.1",
    "typescript": "^2.8.3"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/__tests__/.*\\.(ts|tsx|js)$"
  }
}
